In [9]:
import pandas as pd

In [4]:
df = pd.read_csv('C:\\Users\\owner\\Desktop\\Manipulating_Df\\sales-feb-2015.csv')
df.head()

                  Date          Company   Product  Units
0  2015-02-02 08:30:00            Hooli  Software      3
1  2015-02-02 21:00:00        Mediacore  Hardware      9
2  2015-02-03 14:00:00          Initech  Software     13
3  2015-02-04 15:30:00        Streeplex  Software     13
4  2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [6]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'].dtype

dtype('<M8[ns]')

In [19]:
df.iloc[:,2]

0     Software
1     Hardware
2     Software
3     Software
4     Hardware
5     Software
6      Service
7     Hardware
8      Service
9     Software
10    Software
11    Software
12    Software
13    Hardware
14     Service
15    Software
16    Hardware
17     Service
18     Service
Name: Product, dtype: object

In [12]:
# columns with zeros can be removed like this. even if one value is 0 the column is removed
df.loc[:, df.all()] # change to any in case you want to keep entries having both non-zero and zero

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
1   2015-02-02 21:00:00        Mediacore  Hardware      9
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
5   2015-02-05 02:00:00  Acme Coporation  Software     19
6   2015-02-05 22:00:00            Hooli   Service     10
7   2015-02-07 23:00:00  Acme Coporation  Hardware      1
8   2015-02-09 09:00:00        Streeplex   Service     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
13  2015-02-19 11:00:00        Mediacore  Hardware     16
14  2015-02-19 16:00:00        Mediacore   Service     10
15  2015-02-21 05:00:00        Mediacore  Software      3
16  2015-02-21 20:30:00            Hooli  Hardware      3
17  2015-02-25 00:30:00          Initech   Service     10
18  2015-02-26 09:00:00        Streeplex   Service      4

In [13]:
# to keep columns having even one non-zero entry use df.loc[:, df.any()]

In [14]:
# to check for nan use df.loc[:, df.isnull().all/any] to keep/remove non-zeros and zero entries

In [15]:
# we might want all data with all values . usedf.loc[:, df.notnull().all()]

In [17]:
# dropping rows with any NaNs df.dropna(how='any'). if you change any to all it will remove the row if all entries are NaNs

In [19]:
df.Product[df.Units > 15] # getting

5     Software
8      Service
13    Hardware
Name: Product, dtype: object

In [8]:
titanic = pd.read_csv('C:\\Users\\Owner\\Desktop\\Manipulating_Df\\titanic.csv')
titanic.dropna(thresh=1000, axis='columns').info() # # Drop columns in titanic with less than 1000 non-missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 102.4+ KB

In [21]:
# to round-off (it will return integers and not float) after dividing every element in the dataframe
# df.floordiv(12)

In [22]:
# to apply a function to the whole df, use the following code
# df.apply(function) can be custom or built-in function
# df.apply(lambda n: n//12)
# df[new col] = df.column.floordiv(12) to convert the column into dozens

In [23]:
# to transform a string to upper case use df.index.str.upper(). Pandas df index is a seperate series you can access through
# df.index
# df.index = df.index.map(str.lower) . you can insert a custom function inside map. note that upper above has () and lower doesnt

In [24]:
# df[new_col] = df[old col] + df[old col]. number + NaN is NaN

In [26]:
election = pd.read_csv('C:\\Users\\LajpatraiVyas\\Desktop\\Manipulating_Df\\pennsylvania2012_turnout.csv')
red_blue = {'Obama':'blue', 'Romney':'red'}
election['win_col'] = election['winner'].map(red_blue)
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin,win_col
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red

In [27]:
from scipy.stats import zscore
turnout_zscore = zscore(election['turnout'])
election['turnout_zscore']=turnout_zscore
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [28]:
election.index.name = 'index'
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
index,,,,,,,,,,,
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [29]:
election.index = election['county']
# indexes are immutable. you can change the whole index but cant alter one or few values
election.head() # the column county is still present. DELETE it

,county,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
county,,,,,,,,,,,
Adams,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
Allegheny,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
Armstrong,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
Beaver,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
Bedford,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [30]:
del election['county']
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
county,,,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [32]:
new_idx = [i.upper() for i in election.index]
election.index = new_idx
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
ADAMS,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
ALLEGHENY,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
ARMSTRONG,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
BEAVER,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
BEDFORD,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

In [33]:
election.index.name = 'County'
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin,win_col,turnout_zscore
County,,,,,,,,,,
ADAMS,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
ALLEGHENY,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
ARMSTRONG,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
BEAVER,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
BEDFORD,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391